{
  "name": "it-support-discord",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Axiinos",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.14",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "eslint": "^9.7.0"
  }
}
